s3BucketPath=https://s3.amazonaws.com/quora-avatar-bucket/
s3BucketName=quora-avatar-bucket
API_GATEWAY_IMAGE=https://yoflh026z9.execute-api.us-east-2.amazonaws.com/first/image
RDS_HOST=quorainstancedb.cljzmclq5sf0.us-east-1.rds.amazonaws.com
RDS_NAME=quoraDB
RDS_PORT=5432
RDS_PASSWORD=liverpool1892
RDS_USER=postgres
